Common Files

1. config.php
2. database.php
3. wp-config.php
4. admin.php
5. login.php
6. user.php
7. password.txt
8. secret.txt
9. keys.txt
10. private_key.pem
11. database.sql
12. backup.sql
13. sensitive_data.txt
14. financial_records.csv
15. custmer_data.xlsx
16. .htaccess
17. robots.txt
18. index.php.bak
19. .htpasswd
20. server.log
21. .config
22. .ini
23. .env
24. web.config
25. appsettings.json
26. settings.py
27. .bak
28. .old
29. .backup
30. .zip
31. .tar
32. .gz
33. .db
34. .sql
35. .sqlite
36. .mdb
37. .acccdb
38. .php
39. .asp
40. .aspx
41. .jsp
42. .py
43. .rb
44. .sh
45. .bat
46. id_rsa
47. id_dsa
48. .pem
49. .pfx
50. .ovpn
51. .kdbx
52. .docx
53. .xlsx
54. .xls
55. .csv
56. .pdf
57. .pst
58. .ost
59. .msg
60. .nsf
61. *admin.php
62. phpinfo.php
63. test.php
64. setup.php
65. install.php